*
  box-sizing: border-box

.mobile-nav-toggle
  float: right
  display: flex
  width: 50px
  height: 50px
  cursor: pointer
  align-items: center

  span,
  span:before,
  span:after
    position: relative
    display: block
    width: 100%
    height: 2px
    background-color: #000
    transition: all .3s ease-in-out
    content: ""

  span:before
    top: 15px

  span:after
    top: -17px

  &:hover span
    background: transparent

  &:hover span:before,
  &:hover span:after
    top: 0
    transform-origin: center
    transform: rotate(45deg)

  &:hover span:before
    transform: rotate(-45deg)

.header
  padding: 1rem
  .header-menu
    background-color: pink
    transform: translateY(-200%)
    transition: all .3s ease-in-out
  .is-open
    transform: translateY(0%)
  .header-menu-list
    list-style: none
    text-align: center
    .header-menu-link
      display: block
      padding: 1rem 0
      text-decoration: none
      &:hover
        background: #ccc

@media (min-width: 600px)
  .header
    .header-menu
      display: inline-block
      float: right
    .header-menu-list
      display: inline-block
      margin: 0
      padding: 0
      list-style: none
    .header-menu-item
      display: inline-block
      margin: 0
      padding: 0
      line-height: 50px
    .header-menu-link
      background-color: #ccc
      padding: 2rem
      &:hover
        background-color: pink
